.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-columns: 300px;
    gap: 20px;
}


.ch1,.ch2,.ch3,.ch4{
    background-color: aqua;
    border: 2px solid black;
}

@media screen and (min-width:450px) and (max-width:650px)  {

    .wrapper{
        grid-template-columns: repeat(2,auto);
        grid-template-columns: repeat(2,auto);
        

    }
    
}


@media screen and (min-width:712px)  {

    .wrapper{
        grid-template-columns: repeat(1,auto);
        grid-template-columns: repeat(1,auto);
        
    }
    
}